HOST=0.0.0.0
PORT=1337
APP_KEYS=token
API_TOKEN_SALT=token
ADMIN_JWT_SECRET=token
TRANSFER_TOKEN_SALT=token

# Database
# DATABASE_CLIENT=sqlite            # swith for SQL
DATABASE_CLIENT=postgres            # swith for postgres
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=token

# S3 Bucket
AWS_ACCESS_KEY_ID=token_id_account
AWS_ACCESS_SECRET=token_key_account
AWS_BUCKET=bucket_s3
AWS_REGION=us-east-2
#AWS_ACL=
#AWS_SIGNED_URL_EXPIRES=

# RDS
DATABASE_HOST=host_rds
DATABASE_PORT=5432
DATABASE_NAME=name_database_rd2
DATABASE_USERNAME=username_database_rd2
DATABASE_PASSWORD=password_database_rd2